{
  "ListenUrl": "http://127.0.0.1:8765/",
  "ServerUrl": "http://127.0.0.1:5000",
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://127.0.0.1:5173"
  ],
  "DeviceId": "ZK9500-LOCAL-01",
  "DeviceToken": "local-agent-dev-token",
  "BridgePath": "..\\..\\backend\\zk9500_bridge\\bin\\Zk9500Bridge.exe",
  "CaptureTimeoutSeconds": 30
}
